<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
    
    #content {
        width: 800px;
        margin: 0 auto;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    p.news {
        border-top: 1px solid #ddd;
        padding-top: 10px;
    }
    
    td small {
        font-size: .8em;
    }
    
    body, table td, table th {
        font-size: 10pt;
    }
    
    </style>
</head>

<body>
<div id='content'>
    <div>
        <a href='http://<?= $settings["server"] ?>'><img src='cid:pokedem-image' border='0' /></a>
    </div>
    
    <p>
        %s
    </p>
    
</div>
</body>

</html>
